@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700')
@import url('https://fonts.googleapis.com/css?family=Cousine')
@import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css')

.header
  position: fixed
  top: 0
  left: 0
  width: 160px
  bottom: 0
  padding: 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 0
  background-color: #181818

.title
  color: #fff
  font-size: 1.2em
  font-weight: 600
  margin-bottom: 0.2em

.subtitle
  color: rgba(255,255,255,0.4)
  font-size: 1em
  font-weight: 400

.navitem
  color: rgba(255,255,255,0.9)
  font-size: 1.1em
  font-weight: 400

.navitem:hover
  border-bottom: 2px solid rgba(255,255,255,.25)

.navactive
  color: rgba(255,255,255,0.9)
  font-size: 1.1em
  font-weight: 400
  margin-bottom: 0.5em
  border-bottom: 2px solid rgba(255,255,255,.25)

.navcontainer
  margin-bottom: 0.8em

.content
  max-width: 820px
  margin: 0 auto
  padding: 40px 40px 0
  margin-bottom: 60px

.h2
  font-size: 1.2em
  font-weight: 600
  margin-top: 0
  margin-bottom: 0.3em

.contentheader
  //border-bottom: 1px solid rgba(0,0,0,.1)

.postteaser

.posttitle
  font-size: 1.2em
  font-weight: 400

.date
  font-weight: 300
  color: rgba(0,0,0,0.6)
  margin-top: 2px

.essaysection
  font-size: 18px
  max-width: 550px
  margin: 0 auto
  padding: 40px 40px 40px

.essaybacking
  width: 100%
  height: auto
  text-align: center
  padding: 80px 0

.essayfullbacking
  margin-right: auto
  margin-left: auto
  padding: 0px 400px
  height: 100vh
  display: flex
  text-align: center
  flex-direction: column
  justify-content: center
  align-items: center

.essaytitle
  font-size: 3em
  color: #fff
  font-weight: 300
  margin-bottom: 1em
  line-height: 1em

.sectionnumbers
  font-size: 1.3em
  color: rgba(0,0,0,0.25)
  padding: .25em .75em
  border-bottom: 1px solid rgba(0,0,0,.25)

.sectiontitle
  font-size: 1.7em
  color: #eee
  margin-top: 1em

p
  font-weight: 400
  color: #383838
  margin-bottom: 1.2em
  margin-top: 1em

body
  font-family: 'Source Sans Pro',sans
  font-rendering: optimizelegability
  margin-left: 240px
  background-color: #fff
  color: #242424
  font-size: 17px
  line-height: 26px

pre
  margin-bottom: 1em
  margin-top: 1em

code
  font-family: 'liberation mono', 'cousine'
  font-size: 14px
  line-height: 20px

a
  text-decoration: none
  color: #5982ff

a:hover, a:focus, a:active
  outline: 0

i
  color: rgba(255,255,255,.7)
  margin-right: 20px
  font-size: 1.1em
  vertical-align: middle

blockquote
  margin: 2em auto
  border-left: 1px solid rgba(0,0,0,.25)
  padding-left: 40px

h1, h2, h3, h4
  font-weight: 600

*
  margin: 0
  padding: 0
